--2020-07-20 15:54:58--  https://github.com/Tribler/tribler/releases/download/v7.5.1/tribler_7.5.1_all.deb
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://github-production-release-asset-2e65be.s3.amazonaws.com/8411137/b9308a00-b6c5-11ea-8b7b-7dd8db40cde9?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20200720%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200720T135344Z&X-Amz-Expires=300&X-Amz-Signature=946f3c819236c0bd4d67a65e53016d0248ffce4bb0a4f6aeaa3a026a6f4f2138&X-Amz-SignedHeaders=host&actor_id=0&repo_id=8411137&response-content-disposition=attachment%3B%20filename%3Dtribler_7.5.1_all.deb&response-content-type=application%2Foctet-stream [following]
--2020-07-20 15:54:58--  https://github-production-release-asset-2e65be.s3.amazonaws.com/8411137/b9308a00-b6c5-11ea-8b7b-7dd8db40cde9?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20200720%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200720T135344Z&X-Amz-Expires=300&X-Amz-Signature=946f3c819236c0bd4d67a65e53016d0248ffce4bb0a4f6aeaa3a026a6f4f2138&X-Amz-SignedHeaders=host&actor_id=0&repo_id=8411137&response-content-disposition=attachment%3B%20filename%3Dtribler_7.5.1_all.deb&response-content-type=application%2Foctet-stream
Resolving github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)... 52.217.101.68
Connecting to github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)|52.217.101.68|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 55537704 (53M) [application/octet-stream]
Saving to: ‘tribler_7.5.1_all.deb’

     0K .......... .......... .......... .......... ..........  0%  463K 1m57s
    50K .......... .......... .......... .......... ..........  0%  468K 1m56s
   100K .......... .......... .......... .......... ..........  0%  466K 1m56s
   150K .......... .......... .......... .......... ..........  0% 62.2M 87s
   200K .......... .......... .......... .......... ..........  0% 66.7M 70s
   250K .......... .......... .......... .......... ..........  0%  467K 77s
   300K .......... .......... .......... .......... ..........  0% 68.4M 66s
   350K .......... .......... .......... .......... ..........  0% 76.8M 58s
   400K .......... .......... .......... .......... ..........  0% 73.5M 52s
   450K .......... .......... .......... .......... ..........  0% 42.6M 47s
   500K .......... .......... .......... .......... ..........  1%  470K 53s
   550K .......... .......... .......... .......... ..........  1% 71.9M 48s
   600K .......... .......... .......... .......... ..........  1% 85.1M 45s
   650K .......... .......... .......... .......... ..........  1% 83.3M 41s
   700K .......... .......... .......... .......... ..........  1% 79.3M 39s
   750K .......... .......... .......... .......... ..........  1% 54.6M 36s
   800K .......... .......... .......... .......... ..........  1% 29.0M 34s
   850K .......... .......... .......... .......... ..........  1% 47.7M 32s
   900K .......... .......... .......... .......... ..........  1% 33.0M 31s
   950K .......... .......... .......... .......... ..........  1% 30.4M 29s
  1000K .......... .......... .......... .......... ..........  1% 15.8M 28s
  1050K .......... .......... .......... .......... ..........  2%  472K 32s
  1100K .......... .......... .......... .......... ..........  2% 45.0M 30s
  1150K .......... .......... .......... .......... ..........  2% 45.6M 29s
  1200K .......... .......... .......... .......... ..........  2% 48.6M 28s
  1250K .......... .......... .......... .......... ..........  2% 45.7M 27s
  1300K .......... .......... .......... .......... ..........  2% 32.0M 26s
  1350K .......... .......... .......... .......... ..........  2% 43.0M 25s
  1400K .......... .......... .......... .......... ..........  2% 39.3M 24s
  1450K .......... .......... .......... .......... ..........  2% 37.6M 23s
  1500K .......... .......... .......... .......... ..........  2% 44.6M 23s
  1550K .......... .......... .......... .......... ..........  2% 25.1M 22s
  1600K .......... .......... .......... .......... ..........  3% 30.6M 21s
  1650K .......... .......... .......... .......... ..........  3% 47.1M 21s
  1700K .......... .......... .......... .......... ..........  3% 52.2M 20s
  1750K .......... .......... .......... .......... ..........  3% 31.5M 20s
  1800K .......... .......... .......... .......... ..........  3% 32.7M 19s
  1850K .......... .......... .......... .......... ..........  3% 17.1M 19s
  1900K .......... .......... .......... .......... ..........  3% 49.0M 18s
  1950K .......... .......... .......... .......... ..........  3% 53.9M 18s
  2000K .......... .......... .......... .......... ..........  3% 30.6M 17s
  2050K .......... .......... .......... .......... ..........  3% 36.3M 17s
  2100K .......... .......... .......... .......... ..........  3%  604K 19s
  2150K .......... .......... .......... .......... ..........  4% 58.9M 18s
  2200K .......... .......... .......... .......... ..........  4% 62.6M 18s
  2250K .......... .......... .......... .......... ..........  4% 57.4M 17s
  2300K .......... .......... .......... .......... ..........  4% 52.5M 17s
  2350K .......... .......... .......... .......... ..........  4% 48.9M 17s
  2400K .......... .......... .......... .......... ..........  4% 57.8M 16s
  2450K .......... .......... .......... .......... ..........  4% 38.6M 16s
  2500K .......... .......... .......... .......... ..........  4% 21.6M 16s
  2550K .......... .......... .......... .......... ..........  4% 58.9M 15s
  2600K .......... .......... .......... .......... ..........  4% 41.3M 15s
  2650K .......... .......... .......... .......... ..........  4% 16.8M 15s
  2700K .......... .......... .......... .......... ..........  5% 50.3M 15s
  2750K .......... .......... .......... .......... ..........  5% 44.2M 14s
  2800K .......... .......... .......... .......... ..........  5% 21.3M 14s
  2850K .......... .......... .......... .......... ..........  5% 54.7M 14s
  2900K .......... .......... .......... .......... ..........  5% 37.9M 14s
  2950K .......... .......... .......... .......... ..........  5% 28.2M 13s
  3000K .......... .......... .......... .......... ..........  5% 37.3M 13s
  3050K .......... .......... .......... .......... ..........  5% 33.7M 13s
  3100K .......... .......... .......... .......... ..........  5% 24.9M 13s
  3150K .......... .......... .......... .......... ..........  5% 35.9M 13s
  3200K .......... .......... .......... .......... ..........  5% 32.3M 13s
  3250K .......... .......... .......... .......... ..........  6% 17.8M 12s
  3300K .......... .......... .......... .......... ..........  6% 24.8M 12s
  3350K .......... .......... .......... .......... ..........  6% 40.1M 12s
  3400K .......... .......... .......... .......... ..........  6% 63.9M 12s
  3450K .......... .......... .......... .......... ..........  6% 50.3M 12s
  3500K .......... .......... .......... .......... ..........  6% 30.5M 12s
  3550K .......... .......... .......... .......... ..........  6% 34.0M 11s
  3600K .......... .......... .......... .......... ..........  6% 30.1M 11s
  3650K .......... .......... .......... .......... ..........  6%  748K 12s
  3700K .......... .......... .......... .......... ..........  6% 61.5M 12s
  3750K .......... .......... .......... .......... ..........  7% 78.0M 12s
  3800K .......... .......... .......... .......... ..........  7% 61.9M 12s
  3850K .......... .......... .......... .......... ..........  7%  164M 11s
  3900K .......... .......... .......... .......... ..........  7% 19.1M 11s
  3950K .......... .......... .......... .......... ..........  7% 84.0M 11s
  4000K .......... .......... .......... .......... ..........  7% 36.1M 11s
  4050K .......... .......... .......... .......... ..........  7% 16.8M 11s
  4100K .......... .......... .......... .......... ..........  7% 76.7M 11s
  4150K .......... .......... .......... .......... ..........  7% 54.8M 11s
  4200K .......... .......... .......... .......... ..........  7% 19.4M 10s
  4250K .......... .......... .......... .......... ..........  7% 61.3M 10s
  4300K .......... .......... .......... .......... ..........  8% 3.50M 10s
  4350K .......... .......... .......... .......... ..........  8% 46.4M 10s
  4400K .......... .......... .......... .......... ..........  8% 63.5M 10s
  4450K .......... .......... .......... .......... ..........  8% 80.8M 10s
  4500K .......... .......... .......... .......... ..........  8% 75.8M 10s
  4550K .......... .......... .......... .......... ..........  8% 66.8M 10s
  4600K .......... .......... .......... .......... ..........  8% 31.6M 10s
  4650K .......... .......... .......... .......... ..........  8% 60.3M 10s
  4700K .......... .......... .......... .......... ..........  8% 20.9M 10s
  4750K .......... .......... .......... .......... ..........  8% 33.1M 9s
  4800K .......... .......... .......... .......... ..........  8% 51.1M 9s
  4850K .......... .......... .......... .......... ..........  9% 26.7M 9s
  4900K .......... .......... .......... .......... ..........  9% 27.7M 9s
  4950K .......... .......... .......... .......... ..........  9% 47.0M 9s
  5000K .......... .......... .......... .......... ..........  9% 25.3M 9s
  5050K .......... .......... .......... .......... ..........  9% 49.5M 9s
  5100K .......... .......... .......... .......... ..........  9% 26.8M 9s
  5150K .......... .......... .......... .......... ..........  9% 32.0M 9s
  5200K .......... .......... .......... .......... ..........  9%  851K 9s
  5250K .......... .......... .......... .......... ..........  9% 63.3M 9s
  5300K .......... .......... .......... .......... ..........  9% 66.7M 9s
  5350K .......... .......... .......... .......... ..........  9% 67.3M 9s
  5400K .......... .......... .......... .......... .......... 10% 89.1M 9s
  5450K .......... .......... .......... .......... .......... 10% 24.8M 9s
  5500K .......... .......... .......... .......... .......... 10% 40.7M 9s
  5550K .......... .......... .......... .......... .......... 10% 14.8M 9s
  5600K .......... .......... .......... .......... .......... 10% 60.9M 9s
  5650K .......... .......... .......... .......... .......... 10% 61.8M 8s
  5700K .......... .......... .......... .......... .......... 10% 64.4M 8s
  5750K .......... .......... .......... .......... .......... 10% 18.0M 8s
  5800K .......... .......... .......... .......... .......... 10% 72.3M 8s
  5850K .......... .......... .......... .......... .......... 10% 3.50M 8s
  5900K .......... .......... .......... .......... .......... 10% 60.9M 8s
  5950K .......... .......... .......... .......... .......... 11% 68.3M 8s
  6000K .......... .......... .......... .......... .......... 11% 66.4M 8s
  6050K .......... .......... .......... .......... .......... 11% 82.0M 8s
  6100K .......... .......... .......... .......... .......... 11% 40.6M 8s
  6150K .......... .......... .......... .......... .......... 11% 33.2M 8s
  6200K .......... .......... .......... .......... .......... 11% 66.5M 8s
  6250K .......... .......... .......... .......... .......... 11% 24.9M 8s
  6300K .......... .......... .......... .......... .......... 11% 30.3M 8s
  6350K .......... .......... .......... .......... .......... 11% 41.4M 8s
  6400K .......... .......... .......... .......... .......... 11% 20.0M 8s
  6450K .......... .......... .......... .......... .......... 11% 67.1M 8s
  6500K .......... .......... .......... .......... .......... 12% 37.1M 8s
  6550K .......... .......... .......... .......... .......... 12% 12.3M 7s
  6600K .......... .......... .......... .......... .......... 12% 53.7M 7s
  6650K .......... .......... .......... .......... .......... 12% 67.5M 7s
  6700K .......... .......... .......... .......... .......... 12%  853K 8s
  6750K .......... .......... .......... .......... .......... 12% 46.3M 8s
  6800K .......... .......... .......... .......... .......... 12% 53.3M 8s
  6850K .......... .......... .......... .......... .......... 12% 61.5M 8s
  6900K .......... .......... .......... .......... .......... 12% 85.8M 7s
  6950K .......... .......... .......... .......... .......... 12% 31.3M 7s
  7000K .......... .......... .......... .......... .......... 12% 45.3M 7s
  7050K .......... .......... .......... .......... .......... 13%  105M 7s
  7100K .......... .......... .......... .......... .......... 13% 13.1M 7s
  7150K .......... .......... .......... .......... .......... 13% 32.6M 7s
  7200K .......... .......... .......... .......... .......... 13% 59.8M 7s
  7250K .......... .......... .......... .......... .......... 13% 48.8M 7s
  7300K .......... .......... .......... .......... .......... 13% 50.0M 7s
  7350K .......... .......... .......... .......... .......... 13% 33.4M 7s
  7400K .......... .......... .......... .......... .......... 13% 3.46M 7s
  7450K .......... .......... .......... .......... .......... 13% 78.8M 7s
  7500K .......... .......... .......... .......... .......... 13% 52.5M 7s
  7550K .......... .......... .......... .......... .......... 14% 58.5M 7s
  7600K .......... .......... .......... .......... .......... 14%  108M 7s
  7650K .......... .......... .......... .......... .......... 14% 24.6M 7s
  7700K .......... .......... .......... .......... .......... 14% 42.9M 7s
  7750K .......... .......... .......... .......... .......... 14% 64.7M 7s
  7800K .......... .......... .......... .......... .......... 14% 23.3M 7s
  7850K .......... .......... .......... .......... .......... 14% 58.1M 7s
  7900K .......... .......... .......... .......... .......... 14% 28.3M 7s
  7950K .......... .......... .......... .......... .......... 14% 22.2M 7s
  8000K .......... .......... .......... .......... .......... 14% 54.6M 7s
  8050K .......... .......... .......... .......... .......... 14% 14.0M 7s
  8100K .......... .......... .......... .......... .......... 15% 41.2M 6s
  8150K .......... .......... .......... .......... .......... 15% 79.9M 6s
  8200K .......... .......... .......... .......... .......... 15% 93.5M 6s
  8250K .......... .......... .......... .......... .......... 15%  837K 7s
  8300K .......... .......... .......... .......... .......... 15% 64.7M 7s
  8350K .......... .......... .......... .......... .......... 15% 56.6M 7s
  8400K .......... .......... .......... .......... .......... 15% 75.4M 7s
  8450K .......... .......... .......... .......... .......... 15% 96.8M 6s
  8500K .......... .......... .......... .......... .......... 15% 26.1M 6s
  8550K .......... .......... .......... .......... .......... 15% 39.4M 6s
  8600K .......... .......... .......... .......... .......... 15% 92.9M 6s
  8650K .......... .......... .......... .......... .......... 16% 21.7M 6s
  8700K .......... .......... .......... .......... .......... 16% 36.1M 6s
  8750K .......... .......... .......... .......... .......... 16% 40.5M 6s
  8800K .......... .......... .......... .......... .......... 16% 19.4M 6s
  8850K .......... .......... .......... .......... .......... 16% 59.8M 6s
  8900K .......... .......... .......... .......... .......... 16% 42.4M 6s
  8950K .......... .......... .......... .......... .......... 16% 3.29M 6s
  9000K .......... .......... .......... .......... .......... 16% 60.9M 6s
  9050K .......... .......... .......... .......... .......... 16% 88.6M 6s
  9100K .......... .......... .......... .......... .......... 16% 47.3M 6s
  9150K .......... .......... .......... .......... .......... 16%  100M 6s
  9200K .......... .......... .......... .......... .......... 17% 25.4M 6s
  9250K .......... .......... .......... .......... .......... 17% 72.3M 6s
  9300K .......... .......... .......... .......... .......... 17% 32.6M 6s
  9350K .......... .......... .......... .......... .......... 17% 24.8M 6s
  9400K .......... .......... .......... .......... .......... 17% 55.2M 6s
  9450K .......... .......... .......... .......... .......... 17% 35.8M 6s
  9500K .......... .......... .......... .......... .......... 17% 24.9M 6s
  9550K .......... .......... .......... .......... .......... 17% 23.1M 6s
  9600K .......... .......... .......... .......... .......... 17% 21.6M 6s
  9650K .......... .......... .......... .......... .......... 17% 52.6M 6s
  9700K .......... .......... .......... .......... .......... 17% 75.8M 6s
  9750K .......... .......... .......... .......... .......... 18% 28.5M 6s
  9800K .......... .......... .......... .......... .......... 18%  849K 6s
  9850K .......... .......... .......... .......... .......... 18% 96.0M 6s
  9900K .......... .......... .......... .......... .......... 18% 48.2M 6s
  9950K .......... .......... .......... .......... .......... 18% 80.7M 6s
 10000K .......... .......... .......... .......... .......... 18%  136M 6s
 10050K .......... .......... .......... .......... .......... 18% 19.0M 6s
 10100K .......... .......... .......... .......... .......... 18% 56.6M 6s
 10150K .......... .......... .......... .......... .......... 18% 53.9M 6s
 10200K .......... .......... .......... .......... .......... 18% 25.1M 6s
 10250K .......... .......... .......... .......... .......... 18% 46.2M 6s
 10300K .......... .......... .......... .......... .......... 19% 19.7M 6s
 10350K .......... .......... .......... .......... .......... 19% 46.5M 6s
 10400K .......... .......... .......... .......... .......... 19% 40.3M 6s
 10450K .......... .......... .......... .......... .......... 19% 3.44M 6s
 10500K .......... .......... .......... .......... .......... 19% 35.3M 6s
 10550K .......... .......... .......... .......... .......... 19% 89.1M 6s
 10600K .......... .......... .......... .......... .......... 19% 69.8M 6s
 10650K .......... .......... .......... .......... .......... 19% 70.3M 5s
 10700K .......... .......... .......... .......... .......... 19% 77.9M 5s
 10750K .......... .......... .......... .......... .......... 19% 25.0M 5s
 10800K .......... .......... .......... .......... .......... 20% 55.5M 5s
 10850K .......... .......... .......... .......... .......... 20% 24.8M 5s
 10900K .......... .......... .......... .......... .......... 20% 10.8M 5s
 10950K .......... .......... .......... .......... .......... 20% 58.5M 5s
 11000K .......... .......... .......... .......... .......... 20% 65.2M 5s
 11050K .......... .......... .......... .......... .......... 20% 76.7M 5s
 11100K .......... .......... .......... .......... .......... 20% 94.2M 5s
 11150K .......... .......... .......... .......... .......... 20% 16.1M 5s
 11200K .......... .......... .......... .......... .......... 20% 88.3M 5s
 11250K .......... .......... .......... .......... .......... 20% 52.1M 5s
 11300K .......... .......... .......... .......... .......... 20% 23.1M 5s
 11350K .......... .......... .......... .......... .......... 21%  857K 5s
 11400K .......... .......... .......... .......... .......... 21% 68.6M 5s
 11450K .......... .......... .......... .......... .......... 21% 59.4M 5s
 11500K .......... .......... .......... .......... .......... 21% 63.8M 5s
 11550K .......... .......... .......... .......... .......... 21% 41.8M 5s
 11600K .......... .......... .......... .......... .......... 21% 27.0M 5s
 11650K .......... .......... .......... .......... .......... 21% 92.7M 5s
 11700K .......... .......... .......... .......... .......... 21% 40.3M 5s
 11750K .......... .......... .......... .......... .......... 21% 20.6M 5s
 11800K .......... .......... .......... .......... .......... 21% 52.4M 5s
 11850K .......... .......... .......... .......... .......... 21% 26.5M 5s
 11900K .......... .......... .......... .......... .......... 22% 30.3M 5s
 11950K .......... .......... .......... .......... .......... 22% 40.3M 5s
 12000K .......... .......... .......... .......... .......... 22% 3.25M 5s
 12050K .......... .......... .......... .......... .......... 22% 76.0M 5s
 12100K .......... .......... .......... .......... .......... 22% 52.9M 5s
 12150K .......... .......... .......... .......... .......... 22% 46.1M 5s
 12200K .......... .......... .......... .......... .......... 22% 94.4M 5s
 12250K .......... .......... .......... .......... .......... 22% 46.0M 5s
 12300K .......... .......... .......... .......... .......... 22% 33.3M 5s
 12350K .......... .......... .......... .......... .......... 22% 46.1M 5s
 12400K .......... .......... .......... .......... .......... 22% 9.41M 5s
 12450K .......... .......... .......... .......... .......... 23% 46.4M 5s
 12500K .......... .......... .......... .......... .......... 23% 84.7M 5s
 12550K .......... .......... .......... .......... .......... 23% 60.0M 5s
 12600K .......... .......... .......... .......... .......... 23% 81.1M 5s
 12650K .......... .......... .......... .......... .......... 23% 65.6M 5s
 12700K .......... .......... .......... .......... .......... 23% 17.5M 5s
 12750K .......... .......... .......... .......... .......... 23% 66.6M 5s
 12800K .......... .......... .......... .......... .......... 23% 29.2M 5s
 12850K .......... .......... .......... .......... .......... 23%  862K 5s
 12900K .......... .......... .......... .......... .......... 23% 71.1M 5s
 12950K .......... .......... .......... .......... .......... 23% 61.8M 5s
 13000K .......... .......... .......... .......... .......... 24% 65.9M 5s
 13050K .......... .......... .......... .......... .......... 24%  104M 5s
 13100K .......... .......... .......... .......... .......... 24% 23.4M 5s
 13150K .......... .......... .......... .......... .......... 24% 49.0M 5s
 13200K .......... .......... .......... .......... .......... 24% 46.1M 5s
 13250K .......... .......... .......... .......... .......... 24% 19.9M 5s
 13300K .......... .......... .......... .......... .......... 24% 58.1M 5s
 13350K .......... .......... .......... .......... .......... 24% 42.3M 5s
 13400K .......... .......... .......... .......... .......... 24% 20.4M 5s
 13450K .......... .......... .......... .......... .......... 24% 56.4M 5s
 13500K .......... .......... .......... .......... .......... 24% 28.8M 5s
 13550K .......... .......... .......... .......... .......... 25% 3.34M 5s
 13600K .......... .......... .......... .......... .......... 25% 47.1M 5s
 13650K .......... .......... .......... .......... .......... 25% 91.1M 5s
 13700K .......... .......... .......... .......... .......... 25% 47.8M 5s
 13750K .......... .......... .......... .......... .......... 25% 20.9M 5s
 13800K .......... .......... .......... .......... .......... 25% 56.1M 5s
 13850K .......... .......... .......... .......... .......... 25% 46.6M 5s
 13900K .......... .......... .......... .......... .......... 25% 82.5M 5s
 13950K .......... .......... .......... .......... .......... 25% 8.14M 5s
 14000K .......... .......... .......... .......... .......... 25% 77.0M 5s
 14050K .......... .......... .......... .......... .......... 25% 80.6M 4s
 14100K .......... .......... .......... .......... .......... 26% 66.5M 4s
 14150K .......... .......... .......... .......... .......... 26% 74.2M 4s
 14200K .......... .......... .......... .......... .......... 26% 30.8M 4s
 14250K .......... .......... .......... .......... .......... 26% 57.7M 4s
 14300K .......... .......... .......... .......... .......... 26% 12.4M 4s
 14350K .......... .......... .......... .......... .......... 26%  244M 4s
 14400K .......... .......... .......... .......... .......... 26%  897K 5s
 14450K .......... .......... .......... .......... .......... 26% 41.9M 5s
 14500K .......... .......... .......... .......... .......... 26% 63.7M 4s
 14550K .......... .......... .......... .......... .......... 26% 98.8M 4s
 14600K .......... .......... .......... .......... .......... 27% 90.2M 4s
 14650K .......... .......... .......... .......... .......... 27% 19.5M 4s
 14700K .......... .......... .......... .......... .......... 27% 41.9M 4s
 14750K .......... .......... .......... .......... .......... 27% 87.8M 4s
 14800K .......... .......... .......... .......... .......... 27% 18.6M 4s
 14850K .......... .......... .......... .......... .......... 27% 54.7M 4s
 14900K .......... .......... .......... .......... .......... 27% 31.4M 4s
 14950K .......... .......... .......... .......... .......... 27% 25.0M 4s
 15000K .......... .......... .......... .......... .......... 27% 98.3M 4s
 15050K .......... .......... .......... .......... .......... 27% 17.8M 4s
 15100K .......... .......... .......... .......... .......... 27% 3.55M 4s
 15150K .......... .......... .......... .......... .......... 28% 55.6M 4s
 15200K .......... .......... .......... .......... .......... 28% 57.8M 4s
 15250K .......... .......... .......... .......... .......... 28%  106M 4s
 15300K .......... .......... .......... .......... .......... 28% 21.0M 4s
 15350K .......... .......... .......... .......... .......... 28% 49.2M 4s
 15400K .......... .......... .......... .......... .......... 28% 68.1M 4s
 15450K .......... .......... .......... .......... .......... 28% 49.7M 4s
 15500K .......... .......... .......... .......... .......... 28% 6.50M 4s
 15550K .......... .......... .......... .......... .......... 28%  106M 4s
 15600K .......... .......... .......... .......... .......... 28%  111M 4s
 15650K .......... .......... .......... .......... .......... 28% 88.4M 4s
 15700K .......... .......... .......... .......... .......... 29% 98.5M 4s
 15750K .......... .......... .......... .......... .......... 29% 28.5M 4s
 15800K .......... .......... .......... .......... .......... 29% 43.8M 4s
 15850K .......... .......... .......... .......... .......... 29% 95.6M 4s
 15900K .......... .......... .......... .......... .......... 29%  872K 4s
 15950K .......... .......... .......... .......... .......... 29% 55.3M 4s
 16000K .......... .......... .......... .......... .......... 29% 76.4M 4s
 16050K .......... .......... .......... .......... .......... 29% 68.2M 4s
 16100K .......... .......... .......... .......... .......... 29%  107M 4s
 16150K .......... .......... .......... .......... .......... 29% 48.3M 4s
 16200K .......... .......... .......... .......... .......... 29% 20.5M 4s
 16250K .......... .......... .......... .......... .......... 30% 67.8M 4s
 16300K .......... .......... .......... .......... .......... 30% 18.3M 4s
 16350K .......... .......... .......... .......... .......... 30% 52.3M 4s
 16400K .......... .......... .......... .......... .......... 30% 60.3M 4s
 16450K .......... .......... .......... .......... .......... 30% 18.4M 4s
 16500K .......... .......... .......... .......... .......... 30% 43.3M 4s
 16550K .......... .......... .......... .......... .......... 30% 75.1M 4s
 16600K .......... .......... .......... .......... .......... 30% 4.81M 4s
 16650K .......... .......... .......... .......... .......... 30% 8.84M 4s
 16700K .......... .......... .......... .......... .......... 30% 43.0M 4s
 16750K .......... .......... .......... .......... .......... 30% 81.9M 4s
 16800K .......... .......... .......... .......... .......... 31% 70.3M 4s
 16850K .......... .......... .......... .......... .......... 31% 16.9M 4s
 16900K .......... .......... .......... .......... .......... 31% 62.1M 4s
 16950K .......... .......... .......... .......... .......... 31% 27.5M 4s
 17000K .......... .......... .......... .......... .......... 31%  253M 4s
 17050K .......... .......... .......... .......... .......... 31% 7.78M 4s
 17100K .......... .......... .......... .......... .......... 31% 51.3M 4s
 17150K .......... .......... .......... .......... .......... 31% 70.4M 4s
 17200K .......... .......... .......... .......... .......... 31% 95.0M 4s
 17250K .......... .......... .......... .......... .......... 31% 72.1M 4s
 17300K .......... .......... .......... .......... .......... 31% 18.4M 4s
 17350K .......... .......... .......... .......... .......... 32% 51.6M 4s
 17400K .......... .......... .......... .......... .......... 32% 52.5M 4s
 17450K .......... .......... .......... .......... .......... 32%  867K 4s
 17500K .......... .......... .......... .......... .......... 32%  104M 4s
 17550K .......... .......... .......... .......... .......... 32% 75.2M 4s
 17600K .......... .......... .......... .......... .......... 32% 74.3M 4s
 17650K .......... .......... .......... .......... .......... 32%  141M 4s
 17700K .......... .......... .......... .......... .......... 32% 22.3M 4s
 17750K .......... .......... .......... .......... .......... 32% 79.1M 4s
 17800K .......... .......... .......... .......... .......... 32% 38.1M 4s
 17850K .......... .......... .......... .......... .......... 33% 32.6M 4s
 17900K .......... .......... .......... .......... .......... 33% 27.0M 4s
 17950K .......... .......... .......... .......... .......... 33% 32.3M 4s
 18000K .......... .......... .......... .......... .......... 33% 21.6M 4s
 18050K .......... .......... .......... .......... .......... 33% 46.5M 4s
 18100K .......... .......... .......... .......... .......... 33% 39.6M 4s
 18150K .......... .......... .......... .......... .......... 33% 3.64M 4s
 18200K .......... .......... .......... .......... .......... 33% 18.6M 4s
 18250K .......... .......... .......... .......... .......... 33%  301M 4s
 18300K .......... .......... .......... .......... .......... 33% 58.5M 4s
 18350K .......... .......... .......... .......... .......... 33% 25.0M 4s
 18400K .......... .......... .......... .......... .......... 34% 41.8M 4s
 18450K .......... .......... .......... .......... .......... 34% 71.8M 4s
 18500K .......... .......... .......... .......... .......... 34% 91.9M 4s
 18550K .......... .......... .......... .......... .......... 34% 6.06M 4s
 18600K .......... .......... .......... .......... .......... 34% 66.1M 4s
 18650K .......... .......... .......... .......... .......... 34% 84.4M 4s
 18700K .......... .......... .......... .......... .......... 34% 78.3M 4s
 18750K .......... .......... .......... .......... .......... 34%  104M 4s
 18800K .......... .......... .......... .......... .......... 34% 22.8M 4s
 18850K .......... .......... .......... .......... .......... 34% 59.9M 4s
 18900K .......... .......... .......... .......... .......... 34% 36.5M 4s
 18950K .......... .......... .......... .......... .......... 35% 23.4M 4s
 19000K .......... .......... .......... .......... .......... 35%  902K 4s
 19050K .......... .......... .......... .......... .......... 35% 62.9M 4s
 19100K .......... .......... .......... .......... .......... 35% 69.2M 4s
 19150K .......... .......... .......... .......... .......... 35% 75.8M 4s
 19200K .......... .......... .......... .......... .......... 35% 95.6M 4s
 19250K .......... .......... .......... .......... .......... 35% 7.90M 4s
 19300K .......... .......... .......... .......... .......... 35% 91.4M 4s
 19350K .......... .......... .......... .......... .......... 35% 37.7M 4s
 19400K .......... .......... .......... .......... .......... 35%  166M 4s
 19450K .......... .......... .......... .......... .......... 35%  162M 4s
 19500K .......... .......... .......... .......... .......... 36% 17.9M 4s
 19550K .......... .......... .......... .......... .......... 36% 82.0M 4s
 19600K .......... .......... .......... .......... .......... 36% 34.5M 3s
 19650K .......... .......... .......... .......... .......... 36% 38.0M 3s
 19700K .......... .......... .......... .......... .......... 36% 3.90M 3s
 19750K .......... .......... .......... .......... .......... 36% 58.3M 3s
 19800K .......... .......... .......... .......... .......... 36% 55.3M 3s
 19850K .......... .......... .......... .......... .......... 36% 56.3M 3s
 19900K .......... .......... .......... .......... .......... 36% 21.9M 3s
 19950K .......... .......... .......... .......... .......... 36% 47.3M 3s
 20000K .......... .......... .......... .......... .......... 36% 56.4M 3s
 20050K .......... .......... .......... .......... .......... 37%  122M 3s
 20100K .......... .......... .......... .......... .......... 37% 5.65M 3s
 20150K .......... .......... .......... .......... .......... 37% 86.0M 3s
 20200K .......... .......... .......... .......... .......... 37% 39.9M 3s
 20250K .......... .......... .......... .......... .......... 37%  114M 3s
 20300K .......... .......... .......... .......... .......... 37% 69.9M 3s
 20350K .......... .......... .......... .......... .......... 37% 18.2M 3s
 20400K .......... .......... .......... .......... .......... 37% 72.1M 3s
 20450K .......... .......... .......... .......... .......... 37% 65.9M 3s
 20500K .......... .......... .......... .......... .......... 37% 29.4M 3s
 20550K .......... .......... .......... .......... .......... 37%  890K 3s
 20600K .......... .......... .......... .......... .......... 38% 54.0M 3s
 20650K .......... .......... .......... .......... .......... 38% 65.5M 3s
 20700K .......... .......... .......... .......... .......... 38% 70.0M 3s
 20750K .......... .......... .......... .......... .......... 38% 9.83M 3s
 20800K .......... .......... .......... .......... .......... 38% 52.8M 3s
 20850K .......... .......... .......... .......... .......... 38% 61.2M 3s
 20900K .......... .......... .......... .......... .......... 38% 53.9M 3s
 20950K .......... .......... .......... .......... .......... 38% 90.7M 3s
 21000K .......... .......... .......... .......... .......... 38%  101M 3s
 21050K .......... .......... .......... .......... .......... 38% 14.0M 3s
 21100K .......... .......... .......... .......... .......... 38% 19.2M 3s
 21150K .......... .......... .......... .......... .......... 39% 87.1M 3s
 21200K .......... .......... .......... .......... .......... 39% 7.44M 3s
 21250K .......... .......... .......... .......... .......... 39% 11.3M 3s
 21300K .......... .......... .......... .......... .......... 39% 44.3M 3s
 21350K .......... .......... .......... .......... .......... 39% 85.0M 3s
 21400K .......... .......... .......... .......... .......... 39% 75.5M 3s
 21450K .......... .......... .......... .......... .......... 39% 19.6M 3s
 21500K .......... .......... .......... .......... .......... 39% 50.4M 3s
 21550K .......... .......... .......... .......... .......... 39% 60.0M 3s
 21600K .......... .......... .......... .......... .......... 39% 7.67M 3s
 21650K .......... .......... .......... .......... .......... 40% 12.2M 3s
 21700K .......... .......... .......... .......... .......... 40% 49.2M 3s
 21750K .......... .......... .......... .......... .......... 40% 73.1M 3s
 21800K .......... .......... .......... .......... .......... 40%  109M 3s
 21850K .......... .......... .......... .......... .......... 40% 44.0M 3s
 21900K .......... .......... .......... .......... .......... 40% 19.2M 3s
 21950K .......... .......... .......... .......... .......... 40% 37.1M 3s
 22000K .......... .......... .......... .......... .......... 40% 49.9M 3s
 22050K .......... .......... .......... .......... .......... 40%  902K 3s
 22100K .......... .......... .......... .......... .......... 40% 78.9M 3s
 22150K .......... .......... .......... .......... .......... 40% 78.5M 3s
 22200K .......... .......... .......... .......... .......... 41% 82.0M 3s
 22250K .......... .......... .......... .......... .......... 41%  124M 3s
 22300K .......... .......... .......... .......... .......... 41% 8.91M 3s
 22350K .......... .......... .......... .......... .......... 41% 18.1M 3s
 22400K .......... .......... .......... .......... .......... 41% 98.2M 3s
 22450K .......... .......... .......... .......... .......... 41% 92.7M 3s
 22500K .......... .......... .......... .......... .......... 41% 87.1M 3s
 22550K .......... .......... .......... .......... .......... 41% 18.9M 3s
 22600K .......... .......... .......... .......... .......... 41% 46.5M 3s
 22650K .......... .......... .......... .......... .......... 41% 86.0M 3s
 22700K .......... .......... .......... .......... .......... 41% 51.6M 3s
 22750K .......... .......... .......... .......... .......... 42% 10.8M 3s
 22800K .......... .......... .......... .......... .......... 42% 6.70M 3s
 22850K .......... .......... .......... .......... .......... 42% 46.9M 3s
 22900K .......... .......... .......... .......... .......... 42% 55.7M 3s
 22950K .......... .......... .......... .......... .......... 42%  101M 3s
 23000K .......... .......... .......... .......... .......... 42% 20.0M 3s
 23050K .......... .......... .......... .......... .......... 42% 46.1M 3s
 23100K .......... .......... .......... .......... .......... 42% 97.2M 3s
 23150K .......... .......... .......... .......... .......... 42% 3.89M 3s
 23200K .......... .......... .......... .......... .......... 42% 58.4M 3s
 23250K .......... .......... .......... .......... .......... 42% 48.6M 3s
 23300K .......... .......... .......... .......... .......... 43% 75.0M 3s
 23350K .......... .......... .......... .......... .......... 43%  105M 3s
 23400K .......... .......... .......... .......... .......... 43% 30.6M 3s
 23450K .......... .......... .......... .......... .......... 43% 30.3M 3s
 23500K .......... .......... .......... .......... .......... 43% 45.0M 3s
 23550K .......... .......... .......... .......... .......... 43% 29.3M 3s
 23600K .......... .......... .......... .......... .......... 43%  934K 3s
 23650K .......... .......... .......... .......... .......... 43% 24.9M 3s
 23700K .......... .......... .......... .......... .......... 43%  188M 3s
 23750K .......... .......... .......... .......... .......... 43% 62.6M 3s
 23800K .......... .......... .......... .......... .......... 43%  213M 3s
 23850K .......... .......... .......... .......... .......... 44% 19.7M 3s
 23900K .......... .......... .......... .......... .......... 44% 7.46M 3s
 23950K .......... .......... .......... .......... .......... 44% 49.5M 3s
 24000K .......... .......... .......... .......... .......... 44% 61.3M 3s
 24050K .......... .......... .......... .......... .......... 44%  170M 3s
 24100K .......... .......... .......... .......... .......... 44% 27.6M 3s
 24150K .......... .......... .......... .......... .......... 44% 56.6M 3s
 24200K .......... .......... .......... .......... .......... 44% 67.1M 3s
 24250K .......... .......... .......... .......... .......... 44% 27.9M 3s
 24300K .......... .......... .......... .......... .......... 44% 6.77M 3s
 24350K .......... .......... .......... .......... .......... 44% 64.7M 3s
 24400K .......... .......... .......... .......... .......... 45% 50.9M 3s
 24450K .......... .......... .......... .......... .......... 45% 50.8M 3s
 24500K .......... .......... .......... .......... .......... 45% 22.2M 3s
 24550K .......... .......... .......... .......... .......... 45% 60.0M 3s
 24600K .......... .......... .......... .......... .......... 45% 64.9M 3s
 24650K .......... .......... .......... .......... .......... 45%  151M 3s
 24700K .......... .......... .......... .......... .......... 45% 3.38M 3s
 24750K .......... .......... .......... .......... .......... 45% 48.1M 3s
 24800K .......... .......... .......... .......... .......... 45% 76.0M 3s
 24850K .......... .......... .......... .......... .......... 45%  102M 3s
 24900K .......... .......... .......... .......... .......... 46% 51.2M 3s
 24950K .......... .......... .......... .......... .......... 46% 20.6M 3s
 25000K .......... .......... .......... .......... .......... 46% 57.0M 3s
 25050K .......... .......... .......... .......... .......... 46%  116M 3s
 25100K .......... .......... .......... .......... .......... 46% 21.6M 3s
 25150K .......... .......... .......... .......... .......... 46%  906K 3s
 25200K .......... .......... .......... .......... .......... 46% 52.7M 3s
 25250K .......... .......... .......... .......... .......... 46% 69.0M 3s
 25300K .......... .......... .......... .......... .......... 46% 71.6M 3s
 25350K .......... .......... .......... .......... .......... 46% 77.0M 3s
 25400K .......... .......... .......... .......... .......... 46% 29.1M 3s
 25450K .......... .......... .......... .......... .......... 47% 9.26M 3s
 25500K .......... .......... .......... .......... .......... 47% 61.3M 3s
 25550K .......... .......... .......... .......... .......... 47% 62.7M 3s
 25600K .......... .......... .......... .......... .......... 47% 96.0M 3s
 25650K .......... .......... .......... .......... .......... 47% 21.0M 3s
 25700K .......... .......... .......... .......... .......... 47% 65.0M 3s
 25750K .......... .......... .......... .......... .......... 47% 69.6M 3s
 25800K .......... .......... .......... .......... .......... 47% 24.3M 3s
 25850K .......... .......... .......... .......... .......... 47% 8.41M 3s
 25900K .......... .......... .......... .......... .......... 47% 40.9M 3s
 25950K .......... .......... .......... .......... .......... 47% 70.7M 3s
 26000K .......... .......... .......... .......... .......... 48% 56.3M 3s
 26050K .......... .......... .......... .......... .......... 48% 21.1M 3s
 26100K .......... .......... .......... .......... .......... 48% 74.0M 3s
 26150K .......... .......... .......... .......... .......... 48% 55.0M 3s
 26200K .......... .......... .......... .......... .......... 48% 83.4M 3s
 26250K .......... .......... .......... .......... .......... 48% 3.35M 3s
 26300K .......... .......... .......... .......... .......... 48% 48.7M 3s
 26350K .......... .......... .......... .......... .......... 48% 66.5M 3s
 26400K .......... .......... .......... .......... .......... 48%  119M 3s
 26450K .......... .......... .......... .......... .......... 48% 57.2M 3s
 26500K .......... .......... .......... .......... .......... 48% 20.5M 3s
 26550K .......... .......... .......... .......... .......... 49% 62.6M 3s
 26600K .......... .......... .......... .......... .......... 49% 50.5M 3s
 26650K .......... .......... .......... .......... .......... 49% 30.5M 3s
 26700K .......... .......... .......... .......... .......... 49%  896K 3s
 26750K .......... .......... .......... .......... .......... 49% 81.8M 3s
 26800K .......... .......... .......... .......... .......... 49% 71.4M 3s
 26850K .......... .......... .......... .......... .......... 49%  185M 3s
 26900K .......... .......... .......... .......... .......... 49% 27.9M 3s
 26950K .......... .......... .......... .......... .......... 49% 9.66M 3s
 27000K .......... .......... .......... .......... .......... 49% 53.6M 3s
 27050K .......... .......... .......... .......... .......... 49% 82.6M 3s
 27100K .......... .......... .......... .......... .......... 50% 58.9M 3s
 27150K .......... .......... .......... .......... .......... 50% 20.9M 3s
 27200K .......... .......... .......... .......... .......... 50% 51.9M 3s
 27250K .......... .......... .......... .......... .......... 50% 62.8M 3s
 27300K .......... .......... .......... .......... .......... 50% 82.4M 2s
 27350K .......... .......... .......... .......... .......... 50% 21.0M 2s
 27400K .......... .......... .......... .......... .......... 50% 10.1M 2s
 27450K .......... .......... .......... .......... .......... 50% 47.9M 2s
 27500K .......... .......... .......... .......... .......... 50% 41.9M 2s
 27550K .......... .......... .......... .......... .......... 50%  172M 2s
 27600K .......... .......... .......... .......... .......... 50% 20.2M 2s
 27650K .......... .......... .......... .......... .......... 51% 48.3M 2s
 27700K .......... .......... .......... .......... .......... 51%  107M 2s
 27750K .......... .......... .......... .......... .......... 51% 3.15M 2s
 27800K .......... .......... .......... .......... .......... 51% 48.9M 2s
 27850K .......... .......... .......... .......... .......... 51% 70.5M 2s
 27900K .......... .......... .......... .......... .......... 51% 66.6M 2s
 27950K .......... .......... .......... .......... .......... 51%  131M 2s
 28000K .......... .......... .......... .......... .......... 51% 46.8M 2s
 28050K .......... .......... .......... .......... .......... 51% 16.2M 2s
 28100K .......... .......... .......... .......... .......... 51% 65.2M 2s
 28150K .......... .......... .......... .......... .......... 51% 77.3M 2s
 28200K .......... .......... .......... .......... .......... 52%  887K 2s
 28250K .......... .......... .......... .......... .......... 52% 64.6M 2s
 28300K .......... .......... .......... .......... .......... 52% 54.7M 2s
 28350K .......... .......... .......... .......... .......... 52% 90.8M 2s
 28400K .......... .......... .......... .......... .......... 52% 92.0M 2s
 28450K .......... .......... .......... .......... .......... 52% 23.2M 2s
 28500K .......... .......... .......... .......... .......... 52% 11.5M 2s
 28550K .......... .......... .......... .......... .......... 52% 44.1M 2s
 28600K .......... .......... .......... .......... .......... 52% 82.1M 2s
 28650K .......... .......... .......... .......... .......... 52% 94.2M 2s
 28700K .......... .......... .......... .......... .......... 53% 18.8M 2s
 28750K .......... .......... .......... .......... .......... 53% 90.0M 2s
 28800K .......... .......... .......... .......... .......... 53% 69.5M 2s
 28850K .......... .......... .......... .......... .......... 53% 58.4M 2s
 28900K .......... .......... .......... .......... .......... 53% 22.7M 2s
 28950K .......... .......... .......... .......... .......... 53% 10.3M 2s
 29000K .......... .......... .......... .......... .......... 53% 58.5M 2s
 29050K .......... .......... .......... .......... .......... 53% 71.6M 2s
 29100K .......... .......... .......... .......... .......... 53% 20.3M 2s
 29150K .......... .......... .......... .......... .......... 53% 61.5M 2s
 29200K .......... .......... .......... .......... .......... 53% 55.0M 2s
 29250K .......... .......... .......... .......... .......... 54%  143M 2s
 29300K .......... .......... .......... .......... .......... 54% 2.69M 2s
 29350K .......... .......... .......... .......... .......... 54% 82.0M 2s
 29400K .......... .......... .......... .......... .......... 54% 57.2M 2s
 29450K .......... .......... .......... .......... .......... 54% 85.4M 2s
 29500K .......... .......... .......... .......... .......... 54% 76.1M 2s
 29550K .......... .......... .......... .......... .......... 54% 40.6M 2s
 29600K .......... .......... .......... .......... .......... 54% 20.1M 2s
 29650K .......... .......... .......... .......... .......... 54% 28.8M 2s
 29700K .......... .......... .......... .......... .......... 54% 54.9M 2s
 29750K .......... .......... .......... .......... .......... 54%  922K 2s
 29800K .......... .......... .......... .......... .......... 55% 83.4M 2s
 29850K .......... .......... .......... .......... .......... 55% 49.1M 2s
 29900K .......... .......... .......... .......... .......... 55% 81.5M 2s
 29950K .......... .......... .......... .......... .......... 55% 57.5M 2s
 30000K .......... .......... .......... .......... .......... 55% 11.4M 2s
 30050K .......... .......... .......... .......... .......... 55% 47.4M 2s
 30100K .......... .......... .......... .......... .......... 55% 52.5M 2s
 30150K .......... .......... .......... .......... .......... 55% 98.9M 2s
 30200K .......... .......... .......... .......... .......... 55% 88.5M 2s
 30250K .......... .......... .......... .......... .......... 55% 18.5M 2s
 30300K .......... .......... .......... .......... .......... 55% 81.5M 2s
 30350K .......... .......... .......... .......... .......... 56% 47.0M 2s
 30400K .......... .......... .......... .......... .......... 56% 28.2M 2s
 30450K .......... .......... .......... .......... .......... 56% 9.94M 2s
 30500K .......... .......... .......... .......... .......... 56% 44.6M 2s
 30550K .......... .......... .......... .......... .......... 56% 55.2M 2s
 30600K .......... .......... .......... .......... .......... 56% 61.8M 2s
 30650K .......... .......... .......... .......... .......... 56% 30.7M 2s
 30700K .......... .......... .......... .......... .......... 56% 36.9M 2s
 30750K .......... .......... .......... .......... .......... 56% 85.2M 2s
 30800K .......... .......... .......... .......... .......... 56% 35.6M 2s
 30850K .......... .......... .......... .......... .......... 56% 2.38M 2s
 30900K .......... .......... .......... .......... .......... 57% 39.2M 2s
 30950K .......... .......... .......... .......... .......... 57% 74.9M 2s
 31000K .......... .......... .......... .......... .......... 57% 73.4M 2s
 31050K .......... .......... .......... .......... .......... 57% 99.1M 2s
 31100K .......... .......... .......... .......... .......... 57% 23.8M 2s
 31150K .......... .......... .......... .......... .......... 57% 89.1M 2s
 31200K .......... .......... .......... .......... .......... 57% 22.2M 2s
 31250K .......... .......... .......... .......... .......... 57% 49.0M 2s
 31300K .......... .......... .......... .......... .......... 57%  942K 2s
 31350K .......... .......... .......... .......... .......... 57% 53.3M 2s
 31400K .......... .......... .......... .......... .......... 57% 60.2M 2s
 31450K .......... .......... .......... .......... .......... 58%  108M 2s
 31500K .......... .......... .......... .......... .......... 58% 29.5M 2s
 31550K .......... .......... .......... .......... .......... 58% 28.0M 2s
 31600K .......... .......... .......... .......... .......... 58% 46.5M 2s
 31650K .......... .......... .......... .......... .......... 58% 83.6M 2s
 31700K .......... .......... .......... .......... .......... 58% 25.0M 2s
 31750K .......... .......... .......... .......... .......... 58% 27.1M 2s
 31800K .......... .......... .......... .......... .......... 58% 55.9M 2s
 31850K .......... .......... .......... .......... .......... 58% 32.9M 2s
 31900K .......... .......... .......... .......... .......... 58% 29.3M 2s
 31950K .......... .......... .......... .......... .......... 59% 25.2M 2s
 32000K .......... .......... .......... .......... .......... 59% 16.5M 2s
 32050K .......... .......... .......... .......... .......... 59% 67.7M 2s
 32100K .......... .......... .......... .......... .......... 59% 65.8M 2s
 32150K .......... .......... .......... .......... .......... 59% 32.0M 2s
 32200K .......... .......... .......... .......... .......... 59% 36.0M 2s
 32250K .......... .......... .......... .......... .......... 59% 35.1M 2s
 32300K .......... .......... .......... .......... .......... 59% 12.5M 2s
 32350K .......... .......... .......... .......... .......... 59% 2.87M 2s
 32400K .......... .......... .......... .......... .......... 59% 59.1M 2s
 32450K .......... .......... .......... .......... .......... 59% 79.1M 2s
 32500K .......... .......... .......... .......... .......... 60% 72.2M 2s
 32550K .......... .......... .......... .......... .......... 60%  138M 2s
 32600K .......... .......... .......... .......... .......... 60% 22.5M 2s
 32650K .......... .......... .......... .......... .......... 60% 49.4M 2s
 32700K .......... .......... .......... .......... .......... 60% 51.3M 2s
 32750K .......... .......... .......... .......... .......... 60% 22.9M 2s
 32800K .......... .......... .......... .......... .......... 60%  919K 2s
 32850K .......... .......... .......... .......... .......... 60% 63.7M 2s
 32900K .......... .......... .......... .......... .......... 60% 73.4M 2s
 32950K .......... .......... .......... .......... .......... 60% 57.8M 2s
 33000K .......... .......... .......... .......... .......... 60% 74.3M 2s
 33050K .......... .......... .......... .......... .......... 61% 70.5M 2s
 33100K .......... .......... .......... .......... .......... 61% 17.5M 2s
 33150K .......... .......... .......... .......... .......... 61% 41.8M 2s
 33200K .......... .......... .......... .......... .......... 61% 67.4M 2s
 33250K .......... .......... .......... .......... .......... 61% 8.86M 2s
 33300K .......... .......... .......... .......... .......... 61% 48.2M 2s
 33350K .......... .......... .......... .......... .......... 61% 58.0M 2s
 33400K .......... .......... .......... .......... .......... 61% 78.9M 2s
 33450K .......... .......... .......... .......... .......... 61% 80.8M 2s
 33500K .......... .......... .......... .......... .......... 61% 26.6M 2s
 33550K .......... .......... .......... .......... .......... 61% 31.8M 2s
 33600K .......... .......... .......... .......... .......... 62% 66.0M 2s
 33650K .......... .......... .......... .......... .......... 62% 29.3M 2s
 33700K .......... .......... .......... .......... .......... 62% 44.4M 2s
 33750K .......... .......... .......... .......... .......... 62% 39.4M 2s
 33800K .......... .......... .......... .......... .......... 62% 20.7M 2s
 33850K .......... .......... .......... .......... .......... 62% 72.6M 2s
 33900K .......... .......... .......... .......... .......... 62% 2.63M 2s
 33950K .......... .......... .......... .......... .......... 62% 73.2M 2s
 34000K .......... .......... .......... .......... .......... 62% 82.3M 2s
 34050K .......... .......... .......... .......... .......... 62% 58.7M 2s
 34100K .......... .......... .......... .......... .......... 62% 76.7M 2s
 34150K .......... .......... .......... .......... .......... 63% 28.5M 2s
 34200K .......... .......... .......... .......... .......... 63% 50.8M 2s
 34250K .......... .......... .......... .......... .......... 63% 57.6M 2s
 34300K .......... .......... .......... .......... .......... 63% 15.0M 2s
 34350K .......... .......... .......... .......... .......... 63%  905K 2s
 34400K .......... .......... .......... .......... .......... 63% 54.8M 2s
 34450K .......... .......... .......... .......... .......... 63% 53.6M 2s
 34500K .......... .......... .......... .......... .......... 63% 61.0M 2s
 34550K .......... .......... .......... .......... .......... 63% 87.3M 2s
 34600K .......... .......... .......... .......... .......... 63% 30.5M 2s
 34650K .......... .......... .......... .......... .......... 63% 44.0M 2s
 34700K .......... .......... .......... .......... .......... 64% 38.1M 2s
 34750K .......... .......... .......... .......... .......... 64% 27.4M 2s
 34800K .......... .......... .......... .......... .......... 64% 15.4M 2s
 34850K .......... .......... .......... .......... .......... 64% 50.6M 2s
 34900K .......... .......... .......... .......... .......... 64% 55.1M 2s
 34950K .......... .......... .......... .......... .......... 64% 73.1M 2s
 35000K .......... .......... .......... .......... .......... 64% 21.7M 2s
 35050K .......... .......... .......... .......... .......... 64% 54.6M 2s
 35100K .......... .......... .......... .......... .......... 64% 20.5M 2s
 35150K .......... .......... .......... .......... .......... 64% 36.3M 2s
 35200K .......... .......... .......... .......... .......... 64% 56.8M 2s
 35250K .......... .......... .......... .......... .......... 65% 32.8M 2s
 35300K .......... .......... .......... .......... .......... 65% 29.7M 2s
 35350K .......... .......... .......... .......... .......... 65% 34.8M 2s
 35400K .......... .......... .......... .......... .......... 65% 18.8M 2s
 35450K .......... .......... .......... .......... .......... 65% 3.21M 2s
 35500K .......... .......... .......... .......... .......... 65% 48.2M 2s
 35550K .......... .......... .......... .......... .......... 65% 91.9M 2s
 35600K .......... .......... .......... .......... .......... 65% 24.7M 2s
 35650K .......... .......... .......... .......... .......... 65% 78.3M 2s
 35700K .......... .......... .......... .......... .......... 65% 79.4M 2s
 35750K .......... .......... .......... .......... .......... 66% 42.7M 2s
 35800K .......... .......... .......... .......... .......... 66% 46.0M 2s
 35850K .......... .......... .......... .......... .......... 66% 27.0M 2s
 35900K .......... .......... .......... .......... .......... 66%  883K 2s
 35950K .......... .......... .......... .......... .......... 66% 77.7M 2s
 36000K .......... .......... .......... .......... .......... 66% 61.9M 2s
 36050K .......... .......... .......... .......... .......... 66% 90.7M 2s
 36100K .......... .......... .......... .......... .......... 66% 75.0M 2s
 36150K .......... .......... .......... .......... .......... 66% 29.8M 2s
 36200K .......... .......... .......... .......... .......... 66% 45.6M 2s
 36250K .......... .......... .......... .......... .......... 66% 38.2M 2s
 36300K .......... .......... .......... .......... .......... 67% 25.8M 2s
 36350K .......... .......... .......... .......... .......... 67% 17.0M 2s
 36400K .......... .......... .......... .......... .......... 67% 41.1M 2s
 36450K .......... .......... .......... .......... .......... 67% 77.3M 2s
 36500K .......... .......... .......... .......... .......... 67% 25.9M 2s
 36550K .......... .......... .......... .......... .......... 67% 40.3M 2s
 36600K .......... .......... .......... .......... .......... 67% 42.1M 2s
 36650K .......... .......... .......... .......... .......... 67% 25.2M 2s
 36700K .......... .......... .......... .......... .......... 67% 10.5M 2s
 36750K .......... .......... .......... .......... .......... 67% 77.1M 2s
 36800K .......... .......... .......... .......... .......... 67% 73.9M 2s
 36850K .......... .......... .......... .......... .......... 68% 79.6M 2s
 36900K .......... .......... .......... .......... .......... 68% 42.0M 2s
 36950K .......... .......... .......... .......... .......... 68% 26.1M 1s
 37000K .......... .......... .......... .......... .......... 68% 3.10M 1s
 37050K .......... .......... .......... .......... .......... 68% 53.9M 1s
 37100K .......... .......... .......... .......... .......... 68% 69.6M 1s
 37150K .......... .......... .......... .......... .......... 68% 65.1M 1s
 37200K .......... .......... .......... .......... .......... 68% 83.0M 1s
 37250K .......... .......... .......... .......... .......... 68% 31.4M 1s
 37300K .......... .......... .......... .......... .......... 68% 22.1M 1s
 37350K .......... .......... .......... .......... .......... 68% 34.0M 1s
 37400K .......... .......... .......... .......... .......... 69%  890K 1s
 37450K .......... .......... .......... .......... .......... 69% 75.8M 1s
 37500K .......... .......... .......... .......... .......... 69% 60.5M 1s
 37550K .......... .......... .......... .......... .......... 69% 60.0M 1s
 37600K .......... .......... .......... .......... .......... 69%  102M 1s
 37650K .......... .......... .......... .......... .......... 69% 32.9M 1s
 37700K .......... .......... .......... .......... .......... 69% 53.1M 1s
 37750K .......... .......... .......... .......... .......... 69% 40.5M 1s
 37800K .......... .......... .......... .......... .......... 69% 22.6M 1s
 37850K .......... .......... .......... .......... .......... 69% 66.4M 1s
 37900K .......... .......... .......... .......... .......... 69% 13.6M 1s
 37950K .......... .......... .......... .......... .......... 70% 57.0M 1s
 38000K .......... .......... .......... .......... .......... 70% 31.8M 1s
 38050K .......... .......... .......... .......... .......... 70% 59.0M 1s
 38100K .......... .......... .......... .......... .......... 70% 50.0M 1s
 38150K .......... .......... .......... .......... .......... 70% 19.1M 1s
 38200K .......... .......... .......... .......... .......... 70% 8.03M 1s
 38250K .......... .......... .......... .......... .......... 70% 49.7M 1s
 38300K .......... .......... .......... .......... .......... 70% 63.0M 1s
 38350K .......... .......... .......... .......... .......... 70% 52.3M 1s
 38400K .......... .......... .......... .......... .......... 70% 64.1M 1s
 38450K .......... .......... .......... .......... .......... 70% 71.9M 1s
 38500K .......... .......... .......... .......... .......... 71% 2.71M 1s
 38550K .......... .......... .......... .......... .......... 71% 55.7M 1s
 38600K .......... .......... .......... .......... .......... 71% 75.6M 1s
 38650K .......... .......... .......... .......... .......... 71% 82.8M 1s
 38700K .......... .......... .......... .......... .......... 71% 99.5M 1s
 38750K .......... .......... .......... .......... .......... 71% 20.0M 1s
 38800K .......... .......... .......... .......... .......... 71% 70.8M 1s
 38850K .......... .......... .......... .......... .......... 71% 50.1M 1s
 38900K .......... .......... .......... .......... .......... 71% 27.6M 1s
 38950K .......... .......... .......... .......... .......... 71%  949K 1s
 39000K .......... .......... .......... .......... .......... 72% 83.8M 1s
 39050K .......... .......... .......... .......... .......... 72% 72.7M 1s
 39100K .......... .......... .......... .......... .......... 72% 17.6M 1s
 39150K .......... .......... .......... .......... .......... 72% 28.5M 1s
 39200K .......... .......... .......... .......... .......... 72% 55.3M 1s
 39250K .......... .......... .......... .......... .......... 72% 79.6M 1s
 39300K .......... .......... .......... .......... .......... 72% 69.5M 1s
 39350K .......... .......... .......... .......... .......... 72%  130M 1s
 39400K .......... .......... .......... .......... .......... 72% 40.2M 1s
 39450K .......... .......... .......... .......... .......... 72% 16.2M 1s
 39500K .......... .......... .......... .......... .......... 72% 26.3M 1s
 39550K .......... .......... .......... .......... .......... 73% 72.1M 1s
 39600K .......... .......... .......... .......... .......... 73% 54.5M 1s
 39650K .......... .......... .......... .......... .......... 73% 37.4M 1s
 39700K .......... .......... .......... .......... .......... 73% 26.7M 1s
 39750K .......... .......... .......... .......... .......... 73% 5.50M 1s
 39800K .......... .......... .......... .......... .......... 73% 59.7M 1s
 39850K .......... .......... .......... .......... .......... 73% 44.5M 1s
 39900K .......... .......... .......... .......... .......... 73% 91.4M 1s
 39950K .......... .......... .......... .......... .......... 73%  103M 1s
 40000K .......... .......... .......... .......... .......... 73% 43.7M 1s
 40050K .......... .......... .......... .......... .......... 73% 2.89M 1s
 40100K .......... .......... .......... .......... .......... 74% 66.1M 1s
 40150K .......... .......... .......... .......... .......... 74% 71.0M 1s
 40200K .......... .......... .......... .......... .......... 74% 55.3M 1s
 40250K .......... .......... .......... .......... .......... 74% 90.5M 1s
 40300K .......... .......... .......... .......... .......... 74% 20.4M 1s
 40350K .......... .......... .......... .......... .......... 74% 73.3M 1s
 40400K .......... .......... .......... .......... .......... 74% 50.7M 1s
 40450K .......... .......... .......... .......... .......... 74% 25.6M 1s
 40500K .......... .......... .......... .......... .......... 74%  964K 1s
 40550K .......... .......... .......... .......... .......... 74% 58.6M 1s
 40600K .......... .......... .......... .......... .......... 74% 64.3M 1s
 40650K .......... .......... .......... .......... .......... 75% 97.5M 1s
 40700K .......... .......... .......... .......... .......... 75% 6.69M 1s
 40750K .......... .......... .......... .......... .......... 75% 63.2M 1s
 40800K .......... .......... .......... .......... .......... 75% 47.7M 1s
 40850K .......... .......... .......... .......... .......... 75% 72.8M 1s
 40900K .......... .......... .......... .......... .......... 75% 60.8M 1s
 40950K .......... .......... .......... .......... .......... 75% 69.1M 1s
 41000K .......... .......... .......... .......... .......... 75% 20.1M 1s
 41050K .......... .......... .......... .......... .......... 75% 27.8M 1s
 41100K .......... .......... .......... .......... .......... 75% 24.7M 1s
 41150K .......... .......... .......... .......... .......... 75% 75.1M 1s
 41200K .......... .......... .......... .......... .......... 76% 49.7M 1s
 41250K .......... .......... .......... .......... .......... 76% 21.0M 1s
 41300K .......... .......... .......... .......... .......... 76% 7.04M 1s
 41350K .......... .......... .......... .......... .......... 76% 75.6M 1s
 41400K .......... .......... .......... .......... .......... 76% 47.0M 1s
 41450K .......... .......... .......... .......... .......... 76%  137M 1s
 41500K .......... .......... .......... .......... .......... 76% 47.2M 1s
 41550K .......... .......... .......... .......... .......... 76% 46.0M 1s
 41600K .......... .......... .......... .......... .......... 76% 3.45M 1s
 41650K .......... .......... .......... .......... .......... 76% 45.4M 1s
 41700K .......... .......... .......... .......... .......... 76% 61.3M 1s
 41750K .......... .......... .......... .......... .......... 77%  166M 1s
 41800K .......... .......... .......... .......... .......... 77% 33.8M 1s
 41850K .......... .......... .......... .......... .......... 77% 30.4M 1s
 41900K .......... .......... .......... .......... .......... 77% 55.9M 1s
 41950K .......... .......... .......... .......... .......... 77% 37.9M 1s
 42000K .......... .......... .......... .......... .......... 77%  962K 1s
 42050K .......... .......... .......... .......... .......... 77% 51.7M 1s
 42100K .......... .......... .......... .......... .......... 77% 52.3M 1s
 42150K .......... .......... .......... .......... .......... 77% 66.7M 1s
 42200K .......... .......... .......... .......... .......... 77% 4.29M 1s
 42250K .......... .......... .......... .......... .......... 77% 76.5M 1s
 42300K .......... .......... .......... .......... .......... 78% 64.9M 1s
 42350K .......... .......... .......... .......... .......... 78% 74.1M 1s
 42400K .......... .......... .......... .......... .......... 78% 73.4M 1s
 42450K .......... .......... .......... .......... .......... 78% 73.2M 1s
 42500K .......... .......... .......... .......... .......... 78% 59.2M 1s
 42550K .......... .......... .......... .......... .......... 78% 17.8M 1s
 42600K .......... .......... .......... .......... .......... 78% 49.0M 1s
 42650K .......... .......... .......... .......... .......... 78% 68.9M 1s
 42700K .......... .......... .......... .......... .......... 78% 20.1M 1s
 42750K .......... .......... .......... .......... .......... 78% 63.0M 1s
 42800K .......... .......... .......... .......... .......... 79% 6.54M 1s
 42850K .......... .......... .......... .......... .......... 79% 52.5M 1s
 42900K .......... .......... .......... .......... .......... 79% 52.4M 1s
 42950K .......... .......... .......... .......... .......... 79% 72.6M 1s
 43000K .......... .......... .......... .......... .......... 79% 78.1M 1s
 43050K .......... .......... .......... .......... .......... 79% 67.4M 1s
 43100K .......... .......... .......... .......... .......... 79% 3.77M 1s
 43150K .......... .......... .......... .......... .......... 79% 46.7M 1s
 43200K .......... .......... .......... .......... .......... 79% 75.9M 1s
 43250K .......... .......... .......... .......... .......... 79% 66.8M 1s
 43300K .......... .......... .......... .......... .......... 79% 67.2M 1s
 43350K .......... .......... .......... .......... .......... 80% 49.7M 1s
 43400K .......... .......... .......... .......... .......... 80% 19.5M 1s
 43450K .......... .......... .......... .......... .......... 80%  131M 1s
 43500K .......... .......... .......... .......... .......... 80% 33.2M 1s
 43550K .......... .......... .......... .......... .......... 80%  988K 1s
 43600K .......... .......... .......... .......... .......... 80% 59.6M 1s
 43650K .......... .......... .......... .......... .......... 80% 95.9M 1s
 43700K .......... .......... .......... .......... .......... 80% 63.7M 1s
 43750K .......... .......... .......... .......... .......... 80% 3.40M 1s
 43800K .......... .......... .......... .......... .......... 80% 73.2M 1s
 43850K .......... .......... .......... .......... .......... 80% 74.0M 1s
 43900K .......... .......... .......... .......... .......... 81% 55.0M 1s
 43950K .......... .......... .......... .......... .......... 81% 90.7M 1s
 44000K .......... .......... .......... .......... .......... 81% 26.8M 1s
 44050K .......... .......... .......... .......... .......... 81% 74.3M 1s
 44100K .......... .......... .......... .......... .......... 81% 33.3M 1s
 44150K .......... .......... .......... .......... .......... 81% 25.7M 1s
 44200K .......... .......... .......... .......... .......... 81% 49.6M 1s
 44250K .......... .......... .......... .......... .......... 81% 35.1M 1s
 44300K .......... .......... .......... .......... .......... 81% 25.2M 1s
 44350K .......... .......... .......... .......... .......... 81% 7.21M 1s
 44400K .......... .......... .......... .......... .......... 81% 72.8M 1s
 44450K .......... .......... .......... .......... .......... 82% 68.5M 1s
 44500K .......... .......... .......... .......... .......... 82% 58.9M 1s
 44550K .......... .......... .......... .......... .......... 82% 74.2M 1s
 44600K .......... .......... .......... .......... .......... 82% 38.1M 1s
 44650K .......... .......... .......... .......... .......... 82% 4.94M 1s
 44700K .......... .......... .......... .......... .......... 82% 36.3M 1s
 44750K .......... .......... .......... .......... .......... 82% 68.6M 1s
 44800K .......... .......... .......... .......... .......... 82%  108M 1s
 44850K .......... .......... .......... .......... .......... 82%  164M 1s
 44900K .......... .......... .......... .......... .......... 82% 14.9M 1s
 44950K .......... .......... .......... .......... .......... 82% 51.9M 1s
 45000K .......... .......... .......... .......... .......... 83% 78.4M 1s
 45050K .......... .......... .......... .......... .......... 83% 50.8M 1s
 45100K .......... .......... .......... .......... .......... 83%  983K 1s
 45150K .......... .......... .......... .......... .......... 83% 80.7M 1s
 45200K .......... .......... .......... .......... .......... 83% 75.1M 1s
 45250K .......... .......... .......... .......... .......... 83% 92.3M 1s
 45300K .......... .......... .......... .......... .......... 83% 3.38M 1s
 45350K .......... .......... .......... .......... .......... 83% 80.0M 1s
 45400K .......... .......... .......... .......... .......... 83% 40.9M 1s
 45450K .......... .......... .......... .......... .......... 83% 70.4M 1s
 45500K .......... .......... .......... .......... .......... 83% 75.2M 1s
 45550K .......... .......... .......... .......... .......... 84% 18.7M 1s
 45600K .......... .......... .......... .......... .......... 84% 68.0M 1s
 45650K .......... .......... .......... .......... .......... 84% 71.2M 1s
 45700K .......... .......... .......... .......... .......... 84% 36.6M 1s
 45750K .......... .......... .......... .......... .......... 84% 21.3M 1s
 45800K .......... .......... .......... .......... .......... 84% 31.6M 1s
 45850K .......... .......... .......... .......... .......... 84% 45.6M 1s
 45900K .......... .......... .......... .......... .......... 84% 7.03M 1s
 45950K .......... .......... .......... .......... .......... 84% 46.9M 1s
 46000K .......... .......... .......... .......... .......... 84% 64.0M 1s
 46050K .......... .......... .......... .......... .......... 84% 71.1M 1s
 46100K .......... .......... .......... .......... .......... 85% 63.0M 1s
 46150K .......... .......... .......... .......... .......... 85% 71.6M 1s
 46200K .......... .......... .......... .......... .......... 85% 4.35M 1s
 46250K .......... .......... .......... .......... .......... 85% 88.9M 1s
 46300K .......... .......... .......... .......... .......... 85% 42.3M 1s
 46350K .......... .......... .......... .......... .......... 85% 94.9M 1s
 46400K .......... .......... .......... .......... .......... 85% 82.9M 1s
 46450K .......... .......... .......... .......... .......... 85% 16.3M 1s
 46500K .......... .......... .......... .......... .......... 85% 50.1M 1s
 46550K .......... .......... .......... .......... .......... 85%  106M 1s
 46600K .......... .......... .......... .......... .......... 86% 27.2M 1s
 46650K .......... .......... .......... .......... .......... 86% 1.02M 1s
 46700K .......... .......... .......... .......... .......... 86% 46.2M 1s
 46750K .......... .......... .......... .......... .......... 86% 80.1M 1s
 46800K .......... .......... .......... .......... .......... 86% 3.04M 1s
 46850K .......... .......... .......... .......... .......... 86% 67.1M 1s
 46900K .......... .......... .......... .......... .......... 86% 71.2M 1s
 46950K .......... .......... .......... .......... .......... 86% 68.6M 1s
 47000K .......... .......... .......... .......... .......... 86% 68.3M 1s
 47050K .......... .......... .......... .......... .......... 86% 85.9M 1s
 47100K .......... .......... .......... .......... .......... 86% 12.2M 1s
 47150K .......... .......... .......... .......... .......... 87% 70.1M 1s
 47200K .......... .......... .......... .......... .......... 87% 66.8M 1s
 47250K .......... .......... .......... .......... .......... 87% 51.4M 1s
 47300K .......... .......... .......... .......... .......... 87% 23.6M 1s
 47350K .......... .......... .......... .......... .......... 87% 63.0M 1s
 47400K .......... .......... .......... .......... .......... 87% 40.9M 1s
 47450K .......... .......... .......... .......... .......... 87% 5.80M 1s
 47500K .......... .......... .......... .......... .......... 87% 50.2M 1s
 47550K .......... .......... .......... .......... .......... 87% 60.1M 1s
 47600K .......... .......... .......... .......... .......... 87% 90.7M 1s
 47650K .......... .......... .......... .......... .......... 87% 27.5M 1s
 47700K .......... .......... .......... .......... .......... 88% 5.16M 1s
 47750K .......... .......... .......... .......... .......... 88% 62.1M 1s
 47800K .......... .......... .......... .......... .......... 88% 47.2M 1s
 47850K .......... .......... .......... .......... .......... 88% 67.1M 1s
 47900K .......... .......... .......... .......... .......... 88% 81.5M 1s
 47950K .......... .......... .......... .......... .......... 88% 29.2M 1s
 48000K .......... .......... .......... .......... .......... 88% 29.4M 1s
 48050K .......... .......... .......... .......... .......... 88% 85.9M 1s
 48100K .......... .......... .......... .......... .......... 88% 49.3M 1s
 48150K .......... .......... .......... .......... .......... 88% 1.03M 1s
 48200K .......... .......... .......... .......... .......... 88% 77.3M 1s
 48250K .......... .......... .......... .......... .......... 89% 97.3M 0s
 48300K .......... .......... .......... .......... .......... 89% 57.8M 0s
 48350K .......... .......... .......... .......... .......... 89% 3.02M 0s
 48400K .......... .......... .......... .......... .......... 89% 71.4M 0s
 48450K .......... .......... .......... .......... .......... 89% 59.4M 0s
 48500K .......... .......... .......... .......... .......... 89% 81.4M 0s
 48550K .......... .......... .......... .......... .......... 89% 89.6M 0s
 48600K .......... .......... .......... .......... .......... 89% 13.2M 0s
 48650K .......... .......... .......... .......... .......... 89% 43.6M 0s
 48700K .......... .......... .......... .......... .......... 89% 53.7M 0s
 48750K .......... .......... .......... .......... .......... 89% 99.1M 0s
 48800K .......... .......... .......... .......... .......... 90% 31.8M 0s
 48850K .......... .......... .......... .......... .......... 90% 30.7M 0s
 48900K .......... .......... .......... .......... .......... 90% 58.1M 0s
 48950K .......... .......... .......... .......... .......... 90% 5.28M 0s
 49000K .......... .......... .......... .......... .......... 90% 87.2M 0s
 49050K .......... .......... .......... .......... .......... 90% 51.0M 0s
 49100K .......... .......... .......... .......... .......... 90% 72.7M 0s
 49150K .......... .......... .......... .......... .......... 90% 98.9M 0s
 49200K .......... .......... .......... .......... .......... 90% 67.4M 0s
 49250K .......... .......... .......... .......... .......... 90% 4.70M 0s
 49300K .......... .......... .......... .......... .......... 90% 49.4M 0s
 49350K .......... .......... .......... .......... .......... 91% 71.3M 0s
 49400K .......... .......... .......... .......... .......... 91% 62.6M 0s
 49450K .......... .......... .......... .......... .......... 91% 76.2M 0s
 49500K .......... .......... .......... .......... .......... 91% 19.2M 0s
 49550K .......... .......... .......... .......... .......... 91% 39.2M 0s
 49600K .......... .......... .......... .......... .......... 91% 65.7M 0s
 49650K .......... .......... .......... .......... .......... 91% 57.7M 0s
 49700K .......... .......... .......... .......... .......... 91% 1.05M 0s
 49750K .......... .......... .......... .......... .......... 91% 58.4M 0s
 49800K .......... .......... .......... .......... .......... 91% 60.9M 0s
 49850K .......... .......... .......... .......... .......... 92% 69.4M 0s
 49900K .......... .......... .......... .......... .......... 92% 2.83M 0s
 49950K .......... .......... .......... .......... .......... 92% 41.0M 0s
 50000K .......... .......... .......... .......... .......... 92% 64.8M 0s
 50050K .......... .......... .......... .......... .......... 92% 67.5M 0s
 50100K .......... .......... .......... .......... .......... 92% 59.2M 0s
 50150K .......... .......... .......... .......... .......... 92% 30.8M 0s
 50200K .......... .......... .......... .......... .......... 92% 50.0M 0s
 50250K .......... .......... .......... .......... .......... 92% 58.4M 0s
 50300K .......... .......... .......... .......... .......... 92% 19.5M 0s
 50350K .......... .......... .......... .......... .......... 92% 56.4M 0s
 50400K .......... .......... .......... .......... .......... 93% 25.7M 0s
 50450K .......... .......... .......... .......... .......... 93% 40.8M 0s
 50500K .......... .......... .......... .......... .......... 93% 5.15M 0s
 50550K .......... .......... .......... .......... .......... 93% 82.1M 0s
 50600K .......... .......... .......... .......... .......... 93% 42.2M 0s
 50650K .......... .......... .......... .......... .......... 93% 99.0M 0s
 50700K .......... .......... .......... .......... .......... 93% 40.6M 0s
 50750K .......... .......... .......... .......... .......... 93% 37.9M 0s
 50800K .......... .......... .......... .......... .......... 93% 7.07M 0s
 50850K .......... .......... .......... .......... .......... 93% 49.8M 0s
 50900K .......... .......... .......... .......... .......... 93% 65.5M 0s
 50950K .......... .......... .......... .......... .......... 94% 89.2M 0s
 51000K .......... .......... .......... .......... .......... 94%  136M 0s
 51050K .......... .......... .......... .......... .......... 94% 14.8M 0s
 51100K .......... .......... .......... .......... .......... 94% 47.1M 0s
 51150K .......... .......... .......... .......... .......... 94%  133M 0s
 51200K .......... .......... .......... .......... .......... 94% 6.47M 0s
 51250K .......... .......... .......... .......... .......... 94% 1.23M 0s
 51300K .......... .......... .......... .......... .......... 94% 55.2M 0s
 51350K .......... .......... .......... .......... .......... 94% 73.9M 0s
 51400K .......... .......... .......... .......... .......... 94% 86.5M 0s
 51450K .......... .......... .......... .......... .......... 94% 2.64M 0s
 51500K .......... .......... .......... .......... .......... 95% 73.6M 0s
 51550K .......... .......... .......... .......... .......... 95% 65.4M 0s
 51600K .......... .......... .......... .......... .......... 95% 78.5M 0s
 51650K .......... .......... .......... .......... .......... 95% 48.7M 0s
 51700K .......... .......... .......... .......... .......... 95% 22.1M 0s
 51750K .......... .......... .......... .......... .......... 95% 42.4M 0s
 51800K .......... .......... .......... .......... .......... 95% 89.2M 0s
 51850K .......... .......... .......... .......... .......... 95% 23.4M 0s
 51900K .......... .......... .......... .......... .......... 95% 32.7M 0s
 51950K .......... .......... .......... .......... .......... 95% 25.4M 0s
 52000K .......... .......... .......... .......... .......... 95% 5.11M 0s
 52050K .......... .......... .......... .......... .......... 96% 57.3M 0s
 52100K .......... .......... .......... .......... .......... 96% 52.0M 0s
 52150K .......... .......... .......... .......... .......... 96% 58.3M 0s
 52200K .......... .......... .......... .......... .......... 96%  147M 0s
 52250K .......... .......... .......... .......... .......... 96%  107M 0s
 52300K .......... .......... .......... .......... .......... 96% 5.21M 0s
 52350K .......... .......... .......... .......... .......... 96% 61.7M 0s
 52400K .......... .......... .......... .......... .......... 96% 65.8M 0s
 52450K .......... .......... .......... .......... .......... 96% 67.2M 0s
 52500K .......... .......... .......... .......... .......... 96%  112M 0s
 52550K .......... .......... .......... .......... .......... 96% 62.5M 0s
 52600K .......... .......... .......... .......... .......... 97% 25.6M 0s
 52650K .......... .......... .......... .......... .......... 97% 34.8M 0s
 52700K .......... .......... .......... .......... .......... 97% 34.4M 0s
 52750K .......... .......... .......... .......... .......... 97% 1.08M 0s
 52800K .......... .......... .......... .......... .......... 97% 52.6M 0s
 52850K .......... .......... .......... .......... .......... 97% 76.8M 0s
 52900K .......... .......... .......... .......... .......... 97% 51.9M 0s
 52950K .......... .......... .......... .......... .......... 97% 2.49M 0s
 53000K .......... .......... .......... .......... .......... 97% 86.9M 0s
 53050K .......... .......... .......... .......... .......... 97% 63.1M 0s
 53100K .......... .......... .......... .......... .......... 97% 50.2M 0s
 53150K .......... .......... .......... .......... .......... 98% 99.8M 0s
 53200K .......... .......... .......... .......... .......... 98% 50.9M 0s
 53250K .......... .......... .......... .......... .......... 98% 45.5M 0s
 53300K .......... .......... .......... .......... .......... 98% 18.5M 0s
 53350K .......... .......... .......... .......... .......... 98% 25.5M 0s
 53400K .......... .......... .......... .......... .......... 98% 47.3M 0s
 53450K .......... .......... .......... .......... .......... 98% 69.9M 0s
 53500K .......... .......... .......... .......... .......... 98% 20.6M 0s
 53550K .......... .......... .......... .......... .......... 98% 4.74M 0s
 53600K .......... .......... .......... .......... .......... 98% 79.4M 0s
 53650K .......... .......... .......... .......... .......... 99% 61.8M 0s
 53700K .......... .......... .......... .......... .......... 99% 78.4M 0s
 53750K .......... .......... .......... .......... .......... 99% 96.6M 0s
 53800K .......... .......... .......... .......... .......... 99% 25.4M 0s
 53850K .......... .......... .......... .......... .......... 99% 9.69M 0s
 53900K .......... .......... .......... .......... .......... 99% 61.6M 0s
 53950K .......... .......... .......... .......... .......... 99% 40.9M 0s
 54000K .......... .......... .......... .......... .......... 99%  141M 0s
 54050K .......... .......... .......... .......... .......... 99%  123M 0s
 54100K .......... .......... .......... .......... .......... 99% 44.6M 0s
 54150K .......... .......... .......... .......... .......... 99% 15.4M 0s
 54200K .......... .......... .......... ......               100% 5.25M=4.5s

2020-07-20 15:55:03 (11.9 MB/s) - ‘tribler_7.5.1_all.deb’ saved [55537704/55537704]

/home/walrus/Downloads/tribler.deb: Scheme missing.
FINISHED --2020-07-20 15:55:03--
Total wall clock time: 5.4s
Downloaded: 1 files, 53M in 4.5s (11.9 MB/s)
